<!DOCTYPE html>  
<html> 
<head>
        <title>Final Project Proposal</title>
<style>

h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#4B644A;
}

h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#6F8F72;
}

body {
    background-color: #FFF2F1;
}

#content {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

#img-container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.photo {
    width: 300px;
	height: auto;
	margin: 5px;
}



</style>
</head>
<body>
    <h1>'Timless Fashion'</h1>
    <h2>2023 Edition</h2>
   <div id="content">  
            <h3><strong>Topic</strong></h3>
                <p>I have a strong passion for fashion and decided to develop a website showcasing various outfit ideas tailored to different seasons - summer, fall, spring, and winter. 
                    The website will feature approximately 4-5 outfits for each season,complete with details about the source of each clothing item, enabling viewers to easily access and 
                    acquire these stylish garments.</p>
            <h3><strong>Audience</strong></h3>
                <p>People that are interested in fashion, more specifically those around 18-25 years of age. 
                </p>
            <h3><strong>Design & Style</strong></h3>
                    <p> I prefer a limited color scheme since the vibrant outfit colors could create excessive contrast so I'd like to opt for a neutral, light color palette. My idea is to assign distinct color palettes to each season section, such as using a deep olive green for spring text and a muted grayish blue for winter text and probably a white or silverish background for all. 
                        Provide links to 3 websites that inspired your design.
                        </p>
                    <p>These are some of the designs I got inspired by:</p>
                    <ul>
                        <li><a href="https://mymum-madeit.com/ " target="_blank"> My Mum Made It</a></li>
                        <li><a href="https://gimaguas.com/ " target="_blank">Gimaguas </a></li> 
                        <li><a href="https://withjean.com/ " target="_blank"> With Jean</a></li>  
                    </ul>
            <h3><strong>Scope</strong></h3>
                    <p># of pages=5</p>
                        <ol>
                            <li>Home Page </li>
                            <li>Fall</li>
                            <li>Winter</li>
                            <li>Spring</li>
                            <li>Summer</li>
                        </ol>
            <h3><strong>Wireframes</strong></h3> 
        <div id="img-container">
            <img class="photo" src="images/intro.jpg" alt="page1">
            <img class="photo" src="images/main.jpg" alt="page2">
            <img class="photo" src="images/details.jpg" alt="page3">
        </div>

        <h3><strong>Extras</strong></h3> 
        <ul>
            <li>React Library</li>  
            <li>DOM Storage</li>  
        </ul>
    </div>
</body>
</html>