h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #698996;
  font-size: 3em;
}

h2 {
  font-size: 1.4em;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin-top: 5px;
}

#box {
  width: 1330px;
  margin: 15px;
  padding: 15px;
  background-color: white;
}

#box img {
  width: 600px;
  height: auto;
  margin-bottom: 15px;
}

.thumbnail {
  width: 1370px;
  margin: 15px;
  padding: 15px;
  background-color: white;
  border: 1px solid #333;
}

.thumbnail img {
  width: 200px;
}

.comments {
  width: 1370px;
  margin: 15px;
  padding: 15px;
}
