<!DOCTYPE html> 
<html>   
<head>

    <title>JS Photo Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
        strong {background-color: rgb(23, 92, 23);
        color:antiquewhite;}

        h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #374a67;
        margin:0px;
        text-align: center;
        font-size: 3em;
        text-shadow: 5px 5px 10px #fff ;
        }   

        body {
            background-color: #CDD6DD;
        }

        #content {
            width:1200px;
            margin-left:auto;
            margin-right: auto;
            margin-top:40px;
        }

        #photos {
            width:900px;
            margin-left:auto;
            margin-right: auto;
            margin-top:20px;
        }

        #photos img {
            width: auto; 
            height: 210px;
            margin:10px;
            cursor:pointer;
        }

        #main-container {
            flex-direction: column;
            align-items: center;
            width:900px;
            margin-right:auto;
            margin-left:auto;
            margin-top:10px;
        }

        #main-container img {
            display:block;
            max-width:300px;
        }

        .row {
            display:flex;
            justify-content: center;
            margin-right: 20px;
            margin-right:20px;
        }

    </style>
</head>
    <body>
        <div id="content">
            <h1>July 2023: Rua do Pescadores</h1>
                <div id="photos" class="row">
                    <img id="beach-img" src="images/beach.JPEG" alt="beach">
                    <img id="me-img" src="images/me.JPG" alt="me">
                    <img id="rota-img" src="images/rota.JPG" alt="rota">
                    <img id="sara-img" src="images/sara.JPG" alt="sara">
                    <img id="sunset-img" src="images/sunset.JPG" alt="sunset">
                </div>

                <div id="main-container" class="row">
                    <img id="beach-img" src="images/beach.JPEG" alt="beach">
                    <p><em>Playa Camilo</em></p>
                </div>
        </div>

    <script>
        document.querySelector('#me-img').onclick= function (){
            document.querySelector('#main-container img').src="images/me.JPG";
            document.querySelector('em').innerHTML="Sagres";
        }

        document.querySelector('#rota-img').onclick= function () {
            document.querySelector('#main-container img').src="images/rota.JPG";
            document.querySelector('em').innerHTML="Raposeria";
        }

        document.querySelector('#sara-img').onclick= function () {
            document.querySelector('#main-container img').src="images/sara.JPG";
            document.querySelector('em').innerHTML="Algarve";
        }

        document.querySelector('#sunset-img').onclick= function () {
            document.querySelector('#main-container img').src="images/sunset.JPG";
            document.querySelector('em').innerHTML="Zambojeria do Mar";
        }

        document.querySelector('#beach-img').onclick= function () {
            document.querySelector('#main-container img').src="images/beach.JPEG";
            document.querySelector('em').innerHTML="Playa Camilo";
        }

    </script>
</body>
</html>