.imagecontainer {
  width: 1440px;
  overflow: hidden;
  height: 450px;
  align-items: center;
  border: 1.5px solid #233329;
}

.imagecontainer img {
  width: 100%;
  height: auto;
}


h3 {
  margin-left: 100px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-top: 50px;
  width: 1440px;
  height: 30px;
  font-size: 3em;
  color: #40531b;
}

.explanation p {
  margin-left: 0px;
  margin-right: 150px;
  margin-top: 0px;
  width: 600px;
  height: 200px;
  font-size: 1.2em;
}

.imagecontainers {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.imagecontainers img {
  width: auto;
  height: 100%;
}
