#content {
  width: 1440px;
  align-items: stretch;
  margin: 0px;
  padding: 0px;
}

nav {
  box-shadow: 0px 2px 5px rgb(255, 252, 252);
  justify-content: center;
  display: flex;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #6a7152;
  text-align: center;
  padding: 15px 145px;
  text-decoration: none;
}

nav a {
  border-bottom: 2px solid #add8e6;
}

nav a:hover {
  color: coral;
  border-bottom: 2px solid coral;
}

nav.currentpage {
  color: coral;
}

h1 {
  font-size: 5em;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 0px;
  color: #233329;
}

h2 {
  color: #618b4a;
  margin-bottom: 50px;
}

.header {
  width: 1440px;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.explanation {
  width: 1440px;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.influencers {
  border: 2px solid #233329;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
}

.text {
  width: 1340px;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}

#maincontainer {
  display: flex;
  flex-flow: row;
  align-items: center;
  overflow: hidden;
  width: 500px;
  height: 420px;
}

#maincontainer img {
  display: block;
  overflow: hidden;
  width: 500px;
  height: auto;
}

#maincontainer1 {
  display: flex;
  flex-flow: row;
  overflow: hidden;
  align-items: center;
  width: 500px;
  height: 420px;
}

#maincontainer1 img {
  display: block;
  overflow: hidden;
  width: 500px;
  height: auto;
}

.rows {
  display: flex;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
}

.links {
  width: 1200px;
  margin-left: 50px;
  margin-right: auto;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
