#header {
  color: #c03221;
  text-align: center;
  margin: 0px;
  padding: 0px;
  height: 100px;
  font-size: 1.8em;
}

#mexdishes {
  border: 1px solid #294936;
  width: 400px;
  height: 300px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#mexdishes img {
  width: 100%;
  height: 300px;
}

h3 {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 10px;
}

p {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

#buttons {
  margin-left: 490px;
  align-items: center;
}
