#header {
  color: #618b25;
  text-align: center;
  margin: 0px;
  padding: 0px;
  height: 100px;
  font-size: 1.8em;
}

.content {
  width: 800px;
  margin-bottom: 20px;
  margin-left: 520px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
}

.content img {
  width: 400px;
  height: 600px;
  margin-right: 30px;
  margin-bottom: 0px;
}

h3 {
  font-size: 1em;
  margin: 0px;
  width: 800px;
}

.count {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
}

p {
  margin-bottom: 0px;
  margin-top: 0px;
}

.items2 {
  width: 800px;
  margin-bottom: 20px;
  margin-left: 300px;
  align-content: center;
  display: flex;
}

.items2 img {
  width: 400px;
  height: 600px;
  margin-right: 30px;
  margin-bottom: 0px;
}

#footer {
  text-align: center;
  background-color: #618b25;
  color: white;
  padding: 0px;
  margin: 0px;
}

body {
  margin: 0px;
  padding: 0px;
}
