#content {
  width: 1440px;
  align-items: stretch;
  margin: 0px;
  padding: 0px;
}

nav {
  box-shadow: 0px 2px 5px rgb(255, 252, 252);
  justify-content: center;
  display: flex;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #6a7152;
  text-align: center;
  padding: 15px 110px;
  text-decoration: none;
}

nav a {
  border-bottom: 2px solid #add8e6;
}

nav a:hover {
  color: coral;
  border-bottom: 2px solid coral;
}

nav.currentpage {
  color: coral;
}

.imagecontainer {
  width: 1440px;
  overflow: hidden;
  height: 450px;
  align-items: center;
  border: 1.5px solid #233329;
}

.imagecontainer img {
  width: 100%;
  height: auto;
}

.header {
  width: 1440px;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

h1 {
  font-size: 5em;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 0px;
  color: #233329;
}

h2 {
  color: #618b4a;
  margin-bottom: 50px;
}

.explanation {
  width: 1440px;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  margin-left: 100px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-top: 50px;
  width: 1440px;
  height: 30px;
  font-size: 3em;
  color: #40531b;
}

.explanation p {
  margin-left: 0px;
  margin-right: 150px;
  margin-top: 0px;
  width: 600px;
  height: 200px;
  font-size: 1.2em;
}

.imagecontainers {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.imagecontainers img {
  width: auto;
  height: 100%;
}

#footer {
  text-align: center;
  background-color: rgb(0, 68, 103);
  color: white;
  padding: 0px;
  margin: 0px;
}

#footer p {
  margin-bottom: 0px;
}
